{
  "name": "mohamedouakrim_6_08062021",
  "version": "1.0.0",
  "description": "Pour faire fonctionner le projet, vous devez installer :\r - [NodeJS](https://nodejs.org/en/download/) en version 12.14 ou 14.0 \r - [Angular CLI](https://github.com/angular/angular-cli) en version 7.0.2.\r - [node-sass](https://www.npmjs.com/package/node-sass) : attention à prendre la version correspondante à NodeJS. Pour Node 14.0 par exemple, installer node-sass en version 4.14+.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamedouak/MohamedOuakrim_6_08062021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohamedouak/MohamedOuakrim_6_08062021/issues"
  },
  "homepage": "https://github.com/mohamedouak/MohamedOuakrim_6_08062021#readme"
}
